GS-HTML5 API: Breakable
Module: interactable_objects/Breakable
Class Breakable
An interactable object that can be broken by a ControllableChar when jumping on it.
Hierarchy
InteractableObjects
Breakable
Index
Constructors
constructor
Properties
_breakable
_extra_sprites
_is_rope_dock
_pushable
_rollable
allow_jumping_over_it
allow_jumping_through_it
data
game
one_level_broken
ACTION_KEY
BROKEN_DUST_COUNT
BROKEN_DUST_RADIUS
DOWN_DUST_COUNT
DOWN_FRAME_RATE
DUST_KEY
Accessors
active
after_psynergy_cast_events
base_collision_layer
before_psynergy_cast_events
blocking_stair_block
body
breakable
bush_sprite
collision_tiles_bodies
color_filter
current_action
current_animation
enable
entangled_by_bush
has_shadow
height
is_interactable_object
is_rope_dock
key_name
label
object_drop_tiles
psynergies_info
psynergy_casted
pushable
rollable
shadow
sprite
sprite_info
tile_x_pos
tile_y_pos
width
x
y
Methods
add_unset_callback
break
break_entire_pillar
broken_dust_animation
change_collision_layer
config_body
custom_unset
destroy_body
destroy_bush
destroy_collision_tiles_bodies
down_dust_animation
first_level_break
get_current_position
get_events
init_bush
initial_config
initialize_related_events
insert_event
play
position_allowed
remove_event
set_color_filter
set_enable
set_entangled_by_bush
set_shadow
set_tile_position
shift_events
toggle_active
toggle_collision
unset
unset_color_filter
Constructors
constructor
new Breakable(game: any, data: any, key_name: any, x: any, y: any, storage_keys: any, allowed_tiles: any, base_collision_layer: any, not_allowed_tiles: any, object_drop_tiles: any, anchor_x: any, anchor_y: any, scale_x: any, scale_y: any, block_climb_collision_layer_shift: any, events_info: any, enable: any, entangled_by_bush: any, toggle_enable_events: any, label: any, allow_jumping_over_it: any, allow_jumping_through_it: any, psynergies_info: any, has_shadow: any, animation: any, action: any): Breakable
Overrides InteractableObjects.constructor
Parameters
game: any
data: any
key_name: any
x: any
y: any
storage_keys: any
allowed_tiles: any
base_collision_layer: any
not_allowed_tiles: any
object_drop_tiles: any
anchor_x: any
anchor_y: any
scale_x: any
scale_y: any
block_climb_collision_layer_shift: any
events_info: any
enable: any
entangled_by_bush: any
toggle_enable_events: any
label: any
allow_jumping_over_it: any
allow_jumping_through_it: any
psynergies_info: any
has_shadow: any
animation: any
action: any
Returns Breakable
Properties
Protected _breakable
_breakable: boolean
Inherited from InteractableObjects._breakable
Protected _extra_sprites
_extra_sprites: (Sprite | Group | Graphics)[]
Inherited from InteractableObjects._extra_sprites
Protected _is_rope_dock
_is_rope_dock: boolean
Inherited from InteractableObjects._is_rope_dock
Protected _pushable
_pushable: boolean
Inherited from InteractableObjects._pushable
Protected _rollable
_rollable: boolean
Inherited from InteractableObjects._rollable
allow_jumping_over_it
allow_jumping_over_it: boolean
Inherited from InteractableObjects.allow_jumping_over_it
allow_jumping_through_it
allow_jumping_through_it: boolean
Inherited from InteractableObjects.allow_jumping_through_it
Protected data
data: GoldenSun
Inherited from InteractableObjects.data
Protected game
game: Game
Inherited from InteractableObjects.game
Private one_level_broken
one_level_broken: boolean
Static Private Readonly ACTION_KEY
ACTION_KEY: "breaking_pillar" = "breaking_pillar"
Static Private Readonly BROKEN_DUST_COUNT
BROKEN_DUST_COUNT: 8 = 8
Static Private Readonly BROKEN_DUST_RADIUS
BROKEN_DUST_RADIUS: 18 = 18
Static Private Readonly DOWN_DUST_COUNT
DOWN_DUST_COUNT: 7 = 7
Static Private Readonly DOWN_FRAME_RATE
DOWN_FRAME_RATE: 20 = 20
Static Private Readonly DUST_KEY
DUST_KEY: "dust" = "dust"
Accessors
active
get active(): boolean
When active is false, the io is removed from the map.
Returns boolean
after_psynergy_cast_events
get after_psynergy_cast_events(): {}
Returns {}
[psynergy_key: string]: GameEvent[]
base_collision_layer
get base_collision_layer(): number
Returns number
before_psynergy_cast_events
get before_psynergy_cast_events(): {}
Returns {}
[psynergy_key: string]: GameEvent[]
blocking_stair_block
get blocking_stair_block(): Body
Returns Body
body
get body(): any
This IO body if available.
Returns any
breakable
get breakable(): boolean
Returns boolean
bush_sprite
get bush_sprite(): Sprite
Returns Sprite
collision_tiles_bodies
get collision_tiles_bodies(): Body[]
Returns Body[]
color_filter
get color_filter(): any
Returns any
current_action
get current_action(): string
Returns string
current_animation
get current_animation(): string
Returns string
enable
get enable(): boolean
When enable is false, the io is on the map, but a char can't interact with it.
Returns boolean
entangled_by_bush
get entangled_by_bush(): boolean
Returns boolean
has_shadow
get has_shadow(): boolean
Returns boolean
height
get height(): number
Returns number
is_interactable_object
get is_interactable_object(): boolean
Returns boolean
is_rope_dock
get is_rope_dock(): boolean
Returns boolean
key_name
get key_name(): string
Returns string
label
get label(): string
The unique label that identifies this Interactable Object.
Returns string
object_drop_tiles
get object_drop_tiles(): { animation_duration: number; dest_x: number; dest_y: number; destination_collision_layer: number; dust_animation: boolean; x: number; y: number }[]
Returns { animation_duration: number; dest_x: number; dest_y: number; destination_collision_layer: number; dust_animation: boolean; x: number; y: number }[]
psynergies_info
get psynergies_info(): {}
Returns {}
[psynergy_key: string]: { after_psynergy_cast_events: any[]; before_psynergy_cast_events: any[]; destination_collision_layer: LiftFieldPsynergy["destination_collision_layer"]; destination_y_pos: LiftFieldPsynergy["destination_y_pos"]; interaction_type: interactable_object_interaction_types }
[psynergy_specific_properties: string]: any
after_psynergy_cast_events: any[]
before_psynergy_cast_events: any[]
destination_collision_layer: LiftFieldPsynergy["destination_collision_layer"]
destination_y_pos: LiftFieldPsynergy["destination_y_pos"]
interaction_type: interactable_object_interaction_types
psynergy_casted
get psynergy_casted(): {}
Returns {}
[field_psynergy_key: string]: boolean
pushable
get pushable(): boolean
Returns boolean
rollable
get rollable(): boolean
Returns boolean
shadow
get shadow(): Sprite
Returns Sprite
sprite
get sprite(): Sprite
Returns Sprite
sprite_info
get sprite_info(): SpriteBase
Returns SpriteBase
tile_x_pos
get tile_x_pos(): number
Gets the current x tile position of this interactable object.
Returns number
tile_y_pos
get tile_y_pos(): number
Gets the current y tile position of this interactable object.
Returns number
width
get width(): number
Returns number
x
get x(): number
Gets the x position in px.
Returns number
y
get y(): number
Gets the y position in px.
Returns number
Methods
add_unset_callback
add_unset_callback(callback: () => void): void
Inherited from InteractableObjects.add_unset_callback
Parameters
callback: () => void
(): void
Returns void
Returns void
break
break(char: ControllableChar): void
Parameters
char: ControllableChar
Returns void
Private break_entire_pillar
break_entire_pillar(char: ControllableChar): Promise<void>
Parameters
char: ControllableChar
Returns Promise<void>
Private broken_dust_animation
broken_dust_animation(): Promise<void>
Returns Promise<void>
change_collision_layer
change_collision_layer(destination_collision_layer: number, update_on_map?: boolean): void
Inherited from InteractableObjects.change_collision_layer
Parameters
destination_collision_layer: number
update_on_map: boolean = true
Returns void
config_body
config_body(): void
Inherited from InteractableObjects.config_body
Returns void
custom_unset
custom_unset(): void
Inherited from InteractableObjects.custom_unset
Method to be overriden.
Returns void
destroy_body
destroy_body(update_map?: boolean): void
Inherited from InteractableObjects.destroy_body
Parameters
update_map: boolean = true
Returns void
destroy_bush
destroy_bush(): void
Inherited from InteractableObjects.destroy_bush
Returns void
destroy_collision_tiles_bodies
destroy_collision_tiles_bodies(): void
Inherited from InteractableObjects.destroy_collision_tiles_bodies
Returns void
Private down_dust_animation
down_dust_animation(char: ControllableChar): Promise<void>
Parameters
char: ControllableChar
Returns Promise<void>
Private first_level_break
first_level_break(char: ControllableChar): void
Parameters
char: ControllableChar
Returns void
get_current_position
get_current_position(map: Map): { x: number; y: number }
Inherited from InteractableObjects.get_current_position
Parameters
map: Map
Returns { x: number; y: number }
x: number
y: number
get_events
get_events(): TileEvent[]
Inherited from InteractableObjects.get_events
Returns TileEvent[]
init_bush
init_bush(map: Map): void
Inherited from InteractableObjects.init_bush
Parameters
map: Map
Returns void
initial_config
initial_config(map: Map): void
Inherited from InteractableObjects.initial_config
Parameters
map: Map
Returns void
initialize_related_events
initialize_related_events(map: Map): void
Inherited from InteractableObjects.initialize_related_events
Parameters
map: Map
Returns void
insert_event
insert_event(id: number): void
Inherited from InteractableObjects.insert_event
Parameters
id: number
Returns void
play
play(animation: string, action?: string, frame_rate?: number, loop?: boolean): Animation
Inherited from InteractableObjects.play
Parameters
animation: string
Optional action: string
Optional frame_rate: number
Optional loop: boolean
Returns Animation
position_allowed
position_allowed(x: number, y: number): boolean
Inherited from InteractableObjects.position_allowed
Parameters
x: number
y: number
Returns boolean
remove_event
remove_event(id: number): void
Inherited from InteractableObjects.remove_event
Parameters
id: number
Returns void
set_color_filter
set_color_filter(): void
Inherited from InteractableObjects.set_color_filter
Returns void
set_enable
set_enable(enable: boolean): void
Inherited from InteractableObjects.set_enable
Parameters
enable: boolean
Returns void
set_entangled_by_bush
set_entangled_by_bush(entangled_by_bush: boolean): void
Inherited from InteractableObjects.set_entangled_by_bush
Parameters
entangled_by_bush: boolean
Returns void
set_shadow
set_shadow(group: Group, options?: { is_world_map?: boolean; key_name?: string; shadow_anchor_x?: number; shadow_anchor_y?: number }): void
Inherited from InteractableObjects.set_shadow
Initialize the shadow sprite of this IO.
Parameters
group: Group
the group where the shadow sprite is going to be inserted.
Optional options: { is_world_map?: boolean; key_name?: string; shadow_anchor_x?: number; shadow_anchor_y?: number }
options to be set like anchor values and whether it's a world map.
Optional is_world_map?: boolean
Optional key_name?: string
Optional shadow_anchor_x?: number
Optional shadow_anchor_y?: number
Returns void
set_tile_position
set_tile_position(pos: { x?: number; y?: number }, update_on_map?: boolean): void
Inherited from InteractableObjects.set_tile_position
Parameters
pos: { x?: number; y?: number }
Optional x?: number
Optional y?: number
update_on_map: boolean = true
Returns void
shift_events
shift_events(event_shift_x: number, event_shift_y: number): void
Inherited from InteractableObjects.shift_events
Shifts the related events of this interactable object.
Parameters
event_shift_x: number
the x shift amount.
event_shift_y: number
the y shift amount.
Returns void
toggle_active
toggle_active(active: boolean): void
Inherited from InteractableObjects.toggle_active
Parameters
active: boolean
Returns void
toggle_collision
toggle_collision(enable: boolean): void
Inherited from InteractableObjects.toggle_collision
Parameters
enable: boolean
Returns void
unset
unset(remove_from_middlelayer_group?: boolean): void
Inherited from InteractableObjects.unset
Parameters
remove_from_middlelayer_group: boolean = true
Returns void
unset_color_filter
unset_color_filter(): void
Inherited from InteractableObjects.unset_color_filter
Returns void
