GS-HTML5 API: InteractableObjects
Module: interactable_objects/InteractableObjects
Class InteractableObjects
Hierarchy
InteractableObjects
Breakable
Pushable
RollablePillar
RopeDock
Index
Constructors
constructor
Properties
_active
_after_psynergy_cast_events
_base_collision_layer
_before_psynergy_cast_events
_blocking_stair_block
_breakable
_bush_sprite
_collision_tiles_bodies
_color_filter
_current_action
_current_animation
_enable
_entangled_by_bush
_extra_sprites
_has_shadow
_is_rope_dock
_key_name
_label
_object_drop_tiles
_psynergies_info
_psynergy_casted
_pushable
_rollable
_shadow
_sprite
_sprite_info
_tile_x_pos
_tile_y_pos
allow_jumping_over_it
allow_jumping_through_it
allowed_tiles
anchor_x
anchor_y
block_climb_collision_layer_shift
collision_change_functions
data
events_id
game
not_allowed_tiles
on_unset_callbacks
scale_x
scale_y
storage_keys
tile_events_info
toggle_enable_events
BUSH_FRAME
BUSH_KEY
DEFAULT_SHADOW_ANCHOR_X
DEFAULT_SHADOW_ANCHOR_Y
DEFAULT_SHADOW_KEYNAME
Accessors
active
after_psynergy_cast_events
base_collision_layer
before_psynergy_cast_events
blocking_stair_block
body
breakable
bush_sprite
collision_tiles_bodies
color_filter
current_action
current_animation
enable
entangled_by_bush
has_shadow
height
is_interactable_object
is_rope_dock
key_name
label
object_drop_tiles
psynergies_info
psynergy_casted
pushable
rollable
shadow
sprite
sprite_info
tile_x_pos
tile_y_pos
width
x
y
Methods
add_unset_callback
change_collision_layer
config_body
creating_blocking_stair_block
custom_unset
destroy_body
destroy_bush
destroy_collision_tiles_bodies
get_current_position
get_events
init_bush
initial_config
initialize_related_events
insert_event
not_allowed_tile_test
play
position_allowed
remove_event
set_color_filter
set_enable
set_entangled_by_bush
set_jump_around_event
set_jump_type_event
set_rope_event
set_shadow
set_stair_event
set_tile_position
shift_events
toggle_active
toggle_collision
unset
unset_color_filter
Constructors
constructor
new InteractableObjects(game: any, data: any, key_name: any, x: any, y: any, storage_keys: any, allowed_tiles: any, base_collision_layer: any, not_allowed_tiles: any, object_drop_tiles: any, anchor_x: any, anchor_y: any, scale_x: any, scale_y: any, block_climb_collision_layer_shift: any, events_info: any, enable: any, entangled_by_bush: any, toggle_enable_events: any, label: any, allow_jumping_over_it: any, allow_jumping_through_it: any, psynergies_info: any, has_shadow: any, animation: any, action: any): InteractableObjects
Parameters
game: any
data: any
key_name: any
x: any
y: any
storage_keys: any
allowed_tiles: any
base_collision_layer: any
not_allowed_tiles: any
object_drop_tiles: any
anchor_x: any
anchor_y: any
scale_x: any
scale_y: any
block_climb_collision_layer_shift: any
events_info: any
enable: any
entangled_by_bush: any
toggle_enable_events: any
label: any
allow_jumping_over_it: any
allow_jumping_through_it: any
psynergies_info: any
has_shadow: any
animation: any
action: any
Returns InteractableObjects
Properties
Private _active
_active: boolean
Private _after_psynergy_cast_events
_after_psynergy_cast_events: {}
Type declaration
[psynergy_key: string]: GameEvent[]
Private _base_collision_layer
_base_collision_layer: number
Private _before_psynergy_cast_events
_before_psynergy_cast_events: {}
Type declaration
[psynergy_key: string]: GameEvent[]
Private _blocking_stair_block
_blocking_stair_block: Body
Protected _breakable
_breakable: boolean
Private _bush_sprite
_bush_sprite: Sprite
Private _collision_tiles_bodies
_collision_tiles_bodies: Body[]
Private _color_filter
_color_filter: any
Private _current_action
_current_action: string
Private _current_animation
_current_animation: string
Private _enable
_enable: boolean
Private _entangled_by_bush
_entangled_by_bush: boolean
Protected _extra_sprites
_extra_sprites: (Sprite | Group | Graphics)[]
Private _has_shadow
_has_shadow: boolean
Protected _is_rope_dock
_is_rope_dock: boolean
Private _key_name
_key_name: string
Private _label
_label: string
Private _object_drop_tiles
_object_drop_tiles: { animation_duration: number; dest_x: number; dest_y: number; destination_collision_layer: number; dust_animation: boolean; x: number; y: number }[]
Private _psynergies_info
_psynergies_info: {}
Type declaration
[psynergy_key: string]: { after_psynergy_cast_events: any[]; before_psynergy_cast_events: any[]; destination_collision_layer: LiftFieldPsynergy["destination_collision_layer"]; destination_y_pos: LiftFieldPsynergy["destination_y_pos"]; interaction_type: interactable_object_interaction_types }
[psynergy_specific_properties: string]: any
after_psynergy_cast_events: any[]
before_psynergy_cast_events: any[]
destination_collision_layer: LiftFieldPsynergy["destination_collision_layer"]
destination_y_pos: LiftFieldPsynergy["destination_y_pos"]
interaction_type: interactable_object_interaction_types
Private _psynergy_casted
_psynergy_casted: {}
Type declaration
[field_psynergy_key: string]: boolean
Protected _pushable
_pushable: boolean
Protected _rollable
_rollable: boolean
Private _shadow
_shadow: Sprite
Private _sprite
_sprite: Sprite
Private _sprite_info
_sprite_info: SpriteBase
Private _tile_x_pos
_tile_x_pos: number
Private _tile_y_pos
_tile_y_pos: number
allow_jumping_over_it
allow_jumping_over_it: boolean
allow_jumping_through_it
allow_jumping_through_it: boolean
Private allowed_tiles
allowed_tiles: { collision_layer: number; x: number; y: number }[]
Private anchor_x
anchor_x: number
Private anchor_y
anchor_y: number
Private block_climb_collision_layer_shift
block_climb_collision_layer_shift: number
Private collision_change_functions
collision_change_functions: Function[]
Protected data
data: GoldenSun
Private events_id
events_id: Set<number>
Protected game
game: Game
Private not_allowed_tiles
not_allowed_tiles: { x: number; y: number }[]
Private on_unset_callbacks
on_unset_callbacks: (() => void)[]
Private scale_x
scale_x: number
Private scale_y
scale_y: number
Private storage_keys
storage_keys: { base_collision_layer?: string; enable?: string; entangled_by_bush?: string; position?: string }
Type declaration
Optional base_collision_layer?: string
Optional enable?: string
Optional entangled_by_bush?: string
Optional position?: string
Private tile_events_info
tile_events_info: {}
Type declaration
[event_id: number]: { collision_layer_shift?: number; intermediate_collision_layer_shift?: number }
Optional collision_layer_shift?: number
Optional intermediate_collision_layer_shift?: number
Private toggle_enable_events
toggle_enable_events: { event: GameEvent; on_enable: boolean }[]
Static Private Readonly BUSH_FRAME
BUSH_FRAME: "leaves/bush/00" = "leaves/bush/00"
Static Private Readonly BUSH_KEY
BUSH_KEY: "bush" = "bush"
Static Private Readonly DEFAULT_SHADOW_ANCHOR_X
DEFAULT_SHADOW_ANCHOR_X: 0.45 = 0.45
Static Private Readonly DEFAULT_SHADOW_ANCHOR_Y
DEFAULT_SHADOW_ANCHOR_Y: 0.05 = 0.05
Static Private Readonly DEFAULT_SHADOW_KEYNAME
DEFAULT_SHADOW_KEYNAME: "shadow" = "shadow"
Accessors
active
get active(): boolean
When active is false, the io is removed from the map.
Returns boolean
after_psynergy_cast_events
get after_psynergy_cast_events(): {}
Returns {}
[psynergy_key: string]: GameEvent[]
base_collision_layer
get base_collision_layer(): number
Returns number
before_psynergy_cast_events
get before_psynergy_cast_events(): {}
Returns {}
[psynergy_key: string]: GameEvent[]
blocking_stair_block
get blocking_stair_block(): Body
Returns Body
body
get body(): any
This IO body if available.
Returns any
breakable
get breakable(): boolean
Returns boolean
bush_sprite
get bush_sprite(): Sprite
Returns Sprite
collision_tiles_bodies
get collision_tiles_bodies(): Body[]
Returns Body[]
color_filter
get color_filter(): any
Returns any
current_action
get current_action(): string
Returns string
current_animation
get current_animation(): string
Returns string
enable
get enable(): boolean
When enable is false, the io is on the map, but a char can't interact with it.
Returns boolean
entangled_by_bush
get entangled_by_bush(): boolean
Returns boolean
has_shadow
get has_shadow(): boolean
Returns boolean
height
get height(): number
Returns number
is_interactable_object
get is_interactable_object(): boolean
Returns boolean
is_rope_dock
get is_rope_dock(): boolean
Returns boolean
key_name
get key_name(): string
Returns string
label
get label(): string
The unique label that identifies this Interactable Object.
Returns string
object_drop_tiles
get object_drop_tiles(): { animation_duration: number; dest_x: number; dest_y: number; destination_collision_layer: number; dust_animation: boolean; x: number; y: number }[]
Returns { animation_duration: number; dest_x: number; dest_y: number; destination_collision_layer: number; dust_animation: boolean; x: number; y: number }[]
psynergies_info
get psynergies_info(): {}
Returns {}
[psynergy_key: string]: { after_psynergy_cast_events: any[]; before_psynergy_cast_events: any[]; destination_collision_layer: LiftFieldPsynergy["destination_collision_layer"]; destination_y_pos: LiftFieldPsynergy["destination_y_pos"]; interaction_type: interactable_object_interaction_types }
[psynergy_specific_properties: string]: any
after_psynergy_cast_events: any[]
before_psynergy_cast_events: any[]
destination_collision_layer: LiftFieldPsynergy["destination_collision_layer"]
destination_y_pos: LiftFieldPsynergy["destination_y_pos"]
interaction_type: interactable_object_interaction_types
psynergy_casted
get psynergy_casted(): {}
Returns {}
[field_psynergy_key: string]: boolean
pushable
get pushable(): boolean
Returns boolean
rollable
get rollable(): boolean
Returns boolean
shadow
get shadow(): Sprite
Returns Sprite
sprite
get sprite(): Sprite
Returns Sprite
sprite_info
get sprite_info(): SpriteBase
Returns SpriteBase
tile_x_pos
get tile_x_pos(): number
Gets the current x tile position of this interactable object.
Returns number
tile_y_pos
get tile_y_pos(): number
Gets the current y tile position of this interactable object.
Returns number
width
get width(): number
Returns number
x
get x(): number
Gets the x position in px.
Returns number
y
get y(): number
Gets the y position in px.
Returns number
Methods
add_unset_callback
add_unset_callback(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
change_collision_layer
change_collision_layer(destination_collision_layer: number, update_on_map?: boolean): void
Parameters
destination_collision_layer: number
update_on_map: boolean = true
Returns void
config_body
config_body(): void
Returns void
Private creating_blocking_stair_block
creating_blocking_stair_block(): void
Returns void
custom_unset
custom_unset(): void
Method to be overriden.
Returns void
destroy_body
destroy_body(update_map?: boolean): void
Parameters
update_map: boolean = true
Returns void
destroy_bush
destroy_bush(): void
Returns void
destroy_collision_tiles_bodies
destroy_collision_tiles_bodies(): void
Returns void
get_current_position
get_current_position(map: Map): { x: number; y: number }
Parameters
map: Map
Returns { x: number; y: number }
x: number
y: number
get_events
get_events(): TileEvent[]
Returns TileEvent[]
init_bush
init_bush(map: Map): void
Parameters
map: Map
Returns void
initial_config
initial_config(map: Map): void
Parameters
map: Map
Returns void
initialize_related_events
initialize_related_events(map: Map): void
Parameters
map: Map
Returns void
insert_event
insert_event(id: number): void
Parameters
id: number
Returns void
Private not_allowed_tile_test
not_allowed_tile_test(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
play
play(animation: string, action?: string, frame_rate?: number, loop?: boolean): Animation
Parameters
animation: string
Optional action: string
Optional frame_rate: number
Optional loop: boolean
Returns Animation
position_allowed
position_allowed(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
remove_event
remove_event(id: number): void
Parameters
id: number
Returns void
set_color_filter
set_color_filter(): void
Returns void
set_enable
set_enable(enable: boolean): void
Parameters
enable: boolean
Returns void
set_entangled_by_bush
set_entangled_by_bush(entangled_by_bush: boolean): void
Parameters
entangled_by_bush: boolean
Returns void
Private set_jump_around_event
set_jump_around_event(x_pos: number, y_pos: number, active_event: boolean, target_layer: number, map: Map): void
Parameters
x_pos: number
y_pos: number
active_event: boolean
target_layer: number
map: Map
Returns void
Private set_jump_type_event
set_jump_type_event(event_index: number, x_pos: number, y_pos: number, active_event: boolean, target_layer: number, map: Map): void
Parameters
event_index: number
x_pos: number
y_pos: number
active_event: boolean
target_layer: number
map: Map
Returns void
Private set_rope_event
set_rope_event(event_info: any, x_pos: number, y_pos: number, active_event: boolean, target_layer: number, map: Map): void
Parameters
event_info: any
x_pos: number
y_pos: number
active_event: boolean
target_layer: number
map: Map
Returns void
set_shadow
set_shadow(group: Group, options?: { is_world_map?: boolean; key_name?: string; shadow_anchor_x?: number; shadow_anchor_y?: number }): void
Initialize the shadow sprite of this IO.
Parameters
group: Group
the group where the shadow sprite is going to be inserted.
Optional options: { is_world_map?: boolean; key_name?: string; shadow_anchor_x?: number; shadow_anchor_y?: number }
options to be set like anchor values and whether it's a world map.
Optional is_world_map?: boolean
Optional key_name?: string
Optional shadow_anchor_x?: number
Optional shadow_anchor_y?: number
Returns void
Private set_stair_event
set_stair_event(event_index: number, event_info: any, x_pos: number, y_pos: number, active_event: boolean, target_layer: number, map: Map): void
Parameters
event_index: number
event_info: any
x_pos: number
y_pos: number
active_event: boolean
target_layer: number
map: Map
Returns void
set_tile_position
set_tile_position(pos: { x?: number; y?: number }, update_on_map?: boolean): void
Parameters
pos: { x?: number; y?: number }
Optional x?: number
Optional y?: number
update_on_map: boolean = true
Returns void
shift_events
shift_events(event_shift_x: number, event_shift_y: number): void
Shifts the related events of this interactable object.
Parameters
event_shift_x: number
the x shift amount.
event_shift_y: number
the y shift amount.
Returns void
toggle_active
toggle_active(active: boolean): void
Parameters
active: boolean
Returns void
toggle_collision
toggle_collision(enable: boolean): void
Parameters
enable: boolean
Returns void
unset
unset(remove_from_middlelayer_group?: boolean): void
Parameters
remove_from_middlelayer_group: boolean = true
Returns void
unset_color_filter
unset_color_filter(): void
Returns void
