GS-HTML5 API: Map
Class Map
The class reponsible for the maps of the engine.
Hierarchy
Map
Index
Constructors
constructor
Properties
_background_key
_big_shapes_tiles
_bodies_positions
_collision_layer
_collision_layers_number
_collision_sprite
_color_filter
_encounter_cumulator
_events
_interactable_objects
_interactable_objects_label_map
_is_world_map
_key_name
_lazy_load
_name
_npcs
_npcs_label_map
_paused
_retreat_data
_shapes
_show_footsteps
_sprite
assets_loaded
bgm_key
bgm_url
bounding_boxes
collision_embedded
data
encounter_zones
expected_party_level
game
game_events
mode7_filter
physics_jsons_url
physics_names
polygons_processed
processed_polygons
tileset_image_url
tileset_json_url
CAMERA_ROTATION_STEP
MAX_CAMERA_ROTATION
Accessors
background_key
body
collision_layer
collision_layers_number
collision_sprite
color_filter
encounter_cumulator
events
interactable_objects
interactable_objects_label_map
is_world_map
key_name
layers
lazy_load
name
npcs
npcs_label_map
paused
show_footsteps
sprite
tile_height
tile_width
Methods
config_all_bodies
config_body
config_interactable_object
config_layers
config_npc
config_world_map
create_interactable_object
create_npc
create_tile_event
fire_game_events
get_current_tile
get_djinn_on_world_map
get_layer
get_retreat_data
get_tile_bodies
init_game_events
is_tile_blocked
load_map_assets
mount_map
parse_over_prop
pause
pre_processor_polygons
process_tiled_layers
remove_body_tile
remove_event
resume
set_collision_in_tile
set_map_bounds
sort_sprites
start_battle_encounter
unset_map
update
update_body_tile
update_map_rotation
zone_check
Constructors
constructor
new Map(game: any, data: any, name: any, key_name: any, physics_names: any, tileset_image_url: any, tileset_json_url: any, physics_jsons_url: any, lazy_load: any, collision_embedded: any, bgm_key: any, bgm_url: any, expected_party_level: any, background_key: any): Map
Parameters
game: any
data: any
name: any
key_name: any
physics_names: any
tileset_image_url: any
tileset_json_url: any
physics_jsons_url: any
lazy_load: any
collision_embedded: any
bgm_key: any
bgm_url: any
expected_party_level: any
background_key: any
Returns Map
Properties
Private _background_key
_background_key: string
Private _big_shapes_tiles
_big_shapes_tiles: {}
Type declaration
[collision_index: number]: Set<number>
Private _bodies_positions
_bodies_positions: {}
Type declaration
[collision_index: number]: {}
[location_key: number]: (NPC | InteractableObjects)[]
Private _collision_layer
_collision_layer: number
Private _collision_layers_number
_collision_layers_number: number
Private _collision_sprite
_collision_sprite: Sprite
Private _color_filter
_color_filter: any
Private _encounter_cumulator
_encounter_cumulator: number
Private _events
_events: {}
Type declaration
[location_key: number]: TileEvent[]
Private _interactable_objects
_interactable_objects: InteractableObjects[]
Private _interactable_objects_label_map
_interactable_objects_label_map: {}
Type declaration
[label: string]: InteractableObjects
Private _is_world_map
_is_world_map: boolean
Private _key_name
_key_name: string
Private _lazy_load
_lazy_load: boolean
Private _name
_name: string
Private _npcs
_npcs: NPC[]
Private _npcs_label_map
_npcs_label_map: {}
Type declaration
[label: string]: NPC
Private _paused
_paused: boolean
Private _retreat_data
_retreat_data: { collision_layer: number; direction: directions; x: number; y: number }
Type declaration
collision_layer: number
direction: directions
x: number
y: number
Private _shapes
_shapes: {}
Type declaration
[collision_index: number]: {}
[location_key: number]: p2.Convex[]
Private _show_footsteps
_show_footsteps: boolean
Private _sprite
_sprite: Tilemap
Private assets_loaded
assets_loaded: boolean
Private bgm_key
bgm_key: string
Private bgm_url
bgm_url: string
Private bounding_boxes
bounding_boxes: Rectangle[]
Private collision_embedded
collision_embedded: boolean
Private data
data: GoldenSun
Private encounter_zones
encounter_zones: { base_rate: number; parties: string[]; rectangle: Rectangle }[]
Private expected_party_level
expected_party_level: number
Private game
game: Game
Private game_events
game_events: GameEvent[]
Private mode7_filter
mode7_filter: any
Private physics_jsons_url
physics_jsons_url: string
Private physics_names
physics_names: string
Private polygons_processed
polygons_processed: boolean
Private processed_polygons
processed_polygons: {}
Type declaration
[collision_layer: number]: { location_key?: number; polygon: number[][]; properties: any; sensor_active: boolean; sensor_active_original: boolean; split_polygon: boolean }[]
Private tileset_image_url
tileset_image_url: string
Private tileset_json_url
tileset_json_url: string
Static Private Readonly CAMERA_ROTATION_STEP
CAMERA_ROTATION_STEP: 0.003 = 0.003
Static Private Readonly MAX_CAMERA_ROTATION
MAX_CAMERA_ROTATION: 0.035 = 0.035
Accessors
background_key
get background_key(): string
The battle background key of this map.
Returns string
body
get body(): Body
Gets the map collision body for current collision layer.
Returns Body
collision_layer
get collision_layer(): number
The current active collision layer.
Returns number
collision_layers_number
get collision_layers_number(): number
The number of collision layers of this map.
Returns number
collision_sprite
get collision_sprite(): Sprite
The sprite without texture just responsible to enable the map collision body.
Returns Sprite
color_filter
get color_filter(): any
The Phaser.Filter object responsible for this map texture color control.
Returns any
encounter_cumulator
get encounter_cumulator(): number
Gets the enemy party encounter cumulator value.
Returns number
events
get events(): {}
The list of TileEvents of this map.
Returns {}
[location_key: number]: TileEvent[]
interactable_objects
get interactable_objects(): InteractableObjects[]
The list of Interactable Objects of this map.
Returns InteractableObjects[]
interactable_objects_label_map
get interactable_objects_label_map(): {}
The object that holds the Interactable Objects of this map that have a label.
Returns {}
[label: string]: InteractableObjects
is_world_map
get is_world_map(): boolean
Whether this map is world map or not.
Returns boolean
key_name
get key_name(): string
The map key name.
Returns string
layers
get layers(): any[]
The list of layers of this map.
Returns any[]
lazy_load
get lazy_load(): boolean
Whether this map will load its assets only when the hero reaches it.
Returns boolean
name
get name(): string
The map name.
Returns string
npcs
get npcs(): NPC[]
The list of NPCs of this map.
Returns NPC[]
npcs_label_map
get npcs_label_map(): {}
The object that holds the NPCs of this map that have a label.
Returns {}
[label: string]: NPC
paused
get paused(): boolean
Whether the map is paused or not.
Returns boolean
show_footsteps
get show_footsteps(): boolean
Whether this map has chars footprint system enabled.
Returns boolean
sprite
get sprite(): Tilemap
The map main sprite.
Returns Tilemap
tile_height
get tile_height(): any
The tile height of this map.
Returns any
tile_width
get tile_width(): any
The tile width of this map.
Returns any
Methods
config_all_bodies
config_all_bodies(collision_layer: number): void
Configs map, npc and interactable objects collision bodies.
Parameters
collision_layer: number
the collsion layer index.
Returns void
config_body
config_body(collision_layer: number): void
Creates and setups the map collision bodies. Collision bodies for maps may come from physics json file or object layers from a Tiled map.
Parameters
collision_layer: number
the collsion layer index.
Returns void
Private config_interactable_object
config_interactable_object(): void
Initializes all the interactable objects of this map.
Returns void
config_layers
config_layers(reorganize?: boolean): void
Creates, initializes and organize the map layers sprites.
Parameters
reorganize: boolean = false
if true, it will only reorganize the layers. It's expected that the layers were already created.
Returns void
Private config_npc
config_npc(): void
Initializes all the NPCs of this map.
Returns void
Private config_world_map
config_world_map(): void
Initializes some world map custom features of this map in the case it's a world map.
Returns void
Private create_interactable_object
create_interactable_object(property_key: string, raw_property: string): void
Creates an interactable object.
Parameters
property_key: string
the property name.
raw_property: string
the properties of this interactable object still not parsed.
Returns void
returns the created interactable object.
Private create_npc
create_npc(property_key: string, properties: any, not_parsed?: boolean): NPC
Creates a NPC.
Parameters
property_key: string
the property name.
properties: any
the properties of this NPC, parsed or not.
not_parsed: boolean = true
whether the properties are parsed or not.
Returns NPC
returns the created npc.
Private create_tile_event
create_tile_event(property_key: string, raw_property: string): void
Creates a tile event.
Parameters
property_key: string
the property name.
raw_property: string
the properties of this event still not parsed.
Returns void
returns the created event.
fire_game_events
fire_game_events(): void
Fires this map game events.
Returns void
get_current_tile
get_current_tile(controllable_char: ControllableChar, layer?: any[]): Tile | Tile[]
Get the tiles that a ControllableChar is over.
Parameters
controllable_char: ControllableChar
the ControllableChar.
Optional layer: any[]
if this is not specified, it's returned all tiles for the char position.
Returns Tile | Tile[]
returns a tile object: Phaser.Tile or Phaser.Tile[] if multiple layers.
Private get_djinn_on_world_map
get_djinn_on_world_map(djinn_key: string): () => void
Creates a NPC representing the djinn to be gotten and a game event to get this djinn.
Parameters
djinn_key: string
the djinn key to be gotten.
Returns () => void
return the fire event function of the DjinnEvent instance created in this function.
(): void
Returns void
get_layer
get_layer(name: string): any
Get a specific layer.
Parameters
name: string
the layer name.
Returns any
return the layer.
get_retreat_data
get_retreat_data(): { collision_layer: number; direction: directions; x: number; y: number }
Gets Retreat psynergy info.
Returns { collision_layer: number; direction: directions; x: number; y: number }
returns the x and y tile posoition to retreat and the destination collision index and direction.
collision_layer: number
direction: directions
x: number
y: number
get_tile_bodies
get_tile_bodies(tile_x_pos: number, tile_y_pos: number, collision_layer?: number): (InteractableObjects | NPC)[]
Checks if a given tile position has IOs or NPCs, if yes return a list of them.
Parameters
tile_x_pos: number
the x tile position.
tile_y_pos: number
the y tile position.
Optional collision_layer: number
the collision layer of tile. If not passed, gets the current one.
Returns (InteractableObjects | NPC)[]
Returns a list of NPCs and IOs based on constraints given.
init_game_events
init_game_events(events: string): void
Initializes game events of this map.
Parameters
events: string
list of input events before parse.
Returns void
is_tile_blocked
is_tile_blocked(tile_x_pos: number, tile_y_pos: number, collision_layer?: number): boolean
Checks if a given tile position is blocked by a collision object.
Parameters
tile_x_pos: number
the x tile position.
tile_y_pos: number
the y tile position.
Optional collision_layer: number
the collision layer of tile. If not passed, gets the current one.
Returns boolean
Returns whether the given position is blocked or not.
load_map_assets
load_map_assets(force_load: boolean, on_complete?: () => void): void
Loads the map assets like tileset and background music.
Parameters
force_load: boolean
if true, forces the loading process to start.
Optional on_complete: () => void
on load complete callback.
(): void
Returns void
Returns void
mount_map
mount_map(collision_layer?: number, encounter_cumulator?: number): Promise<Map>
This is the main function of this class. It mounts the map.
Parameters
collision_layer: number = 0
the initial collision layer.
Optional encounter_cumulator: number
the initial encounter cumulator. If not passed, it's reset.
Returns Promise<Map>
returns the mounted map.
Private parse_over_prop
parse_over_prop(property_value: any): number
Parses the over property of a given layer.
Parameters
property_value: any
the over property value.
Returns number
returns -1 if under the hero or the threshold collision layer to be under.
pause
pause(): { previously_inactive_io: Set<number>; previously_inactive_npc: Set<number>; previously_not_visible_layers: Set<number> }
Pauses map activity, like collisions, npc and interactable objects animation etc.
Returns { previously_inactive_io: Set<number>; previously_inactive_npc: Set<number>; previously_not_visible_layers: Set<number> }
return the current map state.
previously_inactive_io: Set<number>
previously_inactive_npc: Set<number>
previously_not_visible_layers: Set<number>
Private pre_processor_polygons
pre_processor_polygons(): void
Pre processor the map collision polygons in order to limit their size to a tile size.
Returns void
Private process_tiled_layers
process_tiled_layers(): void
Processes Tiled layers to check whether they have configs related to collision, encounter zones and bounding boxes.
Returns void
remove_body_tile
remove_body_tile(x_tile: number, y_tile: number, collision_layer: number, instance: InteractableObjects | NPC): void
Removes a NPC or an IO collision track from this map.
Parameters
x_tile: number
the x tile position.
y_tile: number
the y tile position.
collision_layer: number
the collision index.
instance: InteractableObjects | NPC
the NPC or IO instance.
Returns void
remove_event
remove_event(location_key: number, event_id: number): void
Removes a tile event in a custom location.
Parameters
location_key: number
the LocationKey of the event.
event_id: number
the id of the event.
Returns void
resume
resume(previous_state?: { previously_inactive_io: Set<number>; previously_inactive_npc: Set<number>; previously_not_visible_layers: Set<number> }): void
Resumes map activity, like collisions, npc and interactable objects animation etc.
Parameters
Optional previous_state: { previously_inactive_io: Set<number>; previously_inactive_npc: Set<number>; previously_not_visible_layers: Set<number> }
the map state when it was paused.
previously_inactive_io: Set<number>
previously_inactive_npc: Set<number>
previously_not_visible_layers: Set<number>
Returns void
set_collision_in_tile
set_collision_in_tile(tile_x_pos: number, tile_y_pos: number, collide: boolean, collision_layer?: number): void
Sets whether a tile should collide or not. Only works if there's at least on collision body in the given tile position.
Parameters
tile_x_pos: number
the x tile position.
tile_y_pos: number
the y tile position.
collide: boolean
whether it should collide or not.
Optional collision_layer: number
the collision layer of tile. If not passed, gets the current one.
Returns void
set_map_bounds
set_map_bounds(tile_x_pos: number, tile_y_pos: number): void
Checks what is the suitable bounding box for the given position. If no bounding box found, will fit map bounds to world size.
Parameters
tile_x_pos: number
the x tile position.
tile_y_pos: number
the y tile position.
Returns void
sort_sprites
sort_sprites(): void
Sorts the sprites in the GoldenSun.middlelayer_group by y position and base_collision_layer properties. After this first sort, send_to_front [boolean], sort_function [callable], send_to_back [boolean] and sort_function_end [callable] Phaser.DisplayObject properties are checked in this order.
Returns void
Private start_battle_encounter
start_battle_encounter(zone_base_rate: number): boolean
Calculates whether it's time to start a random battle.
Parameters
zone_base_rate: number
the encounter finding rate of the current battle zone.
Returns boolean
returns true if it's time to start a random battle.
unset_map
unset_map(): void
Unsets this map.
Returns void
update
update(): void
The map update function.
Returns void
update_body_tile
update_body_tile(old_x: number, old_y: number, new_x: number, new_y: number, old_col_index: number, new_col_index: number, instance: InteractableObjects | NPC): void
Updates the new position of an IO or NPC in this map structure.
Parameters
old_x: number
the old x tile position.
old_y: number
the old y tile position.
new_x: number
the new x tile position.
new_y: number
the new y tile position.
old_col_index: number
the old collision index.
new_col_index: number
the new collision index.
instance: InteractableObjects | NPC
the NPC or IO instance.
Returns void
Private update_map_rotation
update_map_rotation(): void
If it's a world map, rotates the map on hero movement start.
Returns void
Private zone_check
zone_check(): void
Checks whether it's time to start a random battle.
Returns void
